<div class="bgwhite curved outerdiv">
    
<!-- #docregion slow-animation-duration -->


    <div id="d1" class="curved innerdiv">
        <h1>Account Details</h1>
        <mat-tab-group>
            <mat-tab label = "Your Balance"> 
                <hr>
                <table>
                    <tr>
                        <th>Account Number</th>
                        <th>Balance</th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        <td>673301354633</td>
                        <td><b style="color: rgb(153, 47, 47); text-decoration: solid;">Rs.850000/-</b> </td>
                        <td><p id="trans" ><b>View Transactions</b></p></td>
                    </tr>
                </table>
                
        
        <div id="transtbl"  class="curved" style="">
        <table >
            <tr>
                <td>
                    Date
                </td>
                <td>
                    Amount
                </td>
                <td>
                    Remarks
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

        </table>
                
    </div>
     </mat-tab>
            <mat-tab label = "Spend Analysis"> <div class="innerdiv" style="min-height: 300px;"> 
              <highcharts-chart
   [Highcharts] = "highcharts" 
   [options] = "chartOptions" 
   style = "width: 100%; height: 400px; ">
</highcharts-chart> 
            </div> </mat-tab>
            
         </mat-tab-group>
        
        

       
    </div>
    <div id="d2" class="curved innerdiv" >
        <h1>Latest News</h1>
        <hr>
            <div class="vwrap">
                <div class="vmove innerdiv">
                    <div class="vitem">1.
                        -----------------
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <div class="vitem">2. -----------
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions 
                        have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                    <div class="vitem">3.------Fusce dapibus turpis vel nisi malesuada sollicitudin.</div>
                    <div class="vitem">4.-------Pellentesque auctor molestie orci ut blandit.</div>
                </div>
            </div>
        

    </div>
    <div id="d2" class="curved innerdiv">
        <h1>Start savings</h1>
        <hr>
        <table>
            <tr>
                <td>
                     Monthly Invest :
                </td>
                <td>
                    <input type="text" value="5000" />
                </td>
            </tr>
            <tr>
                <td>
                    For Months      :
                </td>
                <td>
                    <input type="text" value="12" />
                </td>
            </tr>
            <tr>
                <td>
                    With Interest :
                </td>
                <td>
                    <b>5%</b>
                </td>
            </tr>
            <tr>
                <td colspan="2">

                    <b>Your Dream Amount : Rs.63000/-</b>
                </td>
            </tr>
        </table>
      <br/>
       <br/>
        
        


    </div>
</div>