/* You can add global styles to this file, and also import other style files */
body{
    width: 100%;
    background-image: linear-gradient(#8E155C,#570B68);
    min-height: 700px;
    margin: 10px;
    padding: 2px 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid ;
    font-size: medium;
}
div .curved{

    border-radius: 7px;
    /* border: 2px solid #D6c3DA; */
    /* background-color: #f3eef5; */
   
   
}
table{
    width: 100%;
}
table tr{
    border-bottom: 1px solid #a4a2a5;
    padding: 3px;
}
table td,th{
    padding: 3px;
    text-align: left;
    color: #8E155C;
}
div .outerdiv{
    background-image: linear-gradient(#f3eef5,#8e155c);
    margin: 2px;
}
div .innerdiv{
    background-image: linear-gradient(#f3eef5,#D6c3DA);
    margin: 2px;
}
h1{
    color: #8E155C;
    font-size: x-large;
}